<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="sty.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
   <header class="header">
    <a href="#" class="logo">Mr.Ravi_</a>
        

<nav class="navbar">
            <a href="#"--i:1 class="active">Home</a>
            <a href="#"--i:2>Skill</a>
            <a href="#"--i:3>Contect</a>
            <a href="#"--i:4>About</a>

        </nav>
    </header>
<section class="home">
    <div class="home-content">
        <h3>Hello, It's me ...</h3>
        <h1>Mr ravi Nath</h1>
        <h3>And I'm  a <span class="multiple-text"></span></h3>

        <p> This involves designing and coding web pages using HTML, CSS, and JavaScript, as well as working with frameworks and libraries like React, Vue, and Angular</p>

<div class="Social-media">
    <a href="#"><i class='bx bxl-twitter'></i></a>
    <a href="#"><i class='bx bx-face'></i></a>
    <a href="#"><i class='bx bxl-linkedin'></i></a>
    <a href="#"><i class='bx bxl-instagram-alt'></i></a>
</div>
<a href="#" class="btn">Doenload CV</a>
    </div>

    <div class="home-img">
        <img src="rsb.png" alt="">
    </div>
</section>


<script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>
<script src="script.js"></script>
</body>
</html>
